# data-labeling-for-nlp-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nlp-image-push.bat  pom.xml  sample.env
.github/workflows/: build.yml  main_data-labeling-for-nlp.yml
backend/: pom.xml
src/main/java/it/nlp/backend/: DataLabelingForNlpBackendApplication.java
src/main/java/it/nlp/backend/authentication/controller/: UserController.java
src/main/java/it/nlp/backend/authentication/dto/: RefreshTokenInput.java  RefreshTokenOutput.java  TokenOutput.java  UserInput.java  UserOutput.java  UserRoleOutput.java
src/main/java/it/nlp/backend/authentication/exception/: FirebaseAuthenticationException.java  FirebaseAuthenticationExceptionMessages.java
src/main/java/it/nlp/backend/authentication/model/: User.java  UserRole.java
src/main/java/it/nlp/backend/authentication/repository/: UserRepository.java
src/main/java/it/nlp/backend/authentication/service/: UserService.java
src/main/java/it/nlp/backend/comment/exception/: CommentException.java  CommentExceptionMessages.java
src/main/java/it/nlp/backend/commentEmotionAssignment/exception/: CommentEmotionAssignmentException.java  CommentEmotionAssignmentExceptionMessages.java
src/main/java/it/nlp/backend/config/: SchedulingConfig.java  SpringdocOpenAPIConfig.java  SubprofileProperties.java  TimeConfig.java  WebClientConfig.java  YouTubeServiceConfig.java
src/main/java/it/nlp/backend/config/properties/: GeneralProperties.java  SubprofileProperties.java
src/main/java/it/nlp/backend/config/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/it/nlp/backend/emotionAnalysis/controller/: EmotionAnalysisController.java
src/main/java/it/nlp/backend/emotionAnalysis/dto/: CommentEmotionInput.java  CommentEmotionOutput.java  EmotionDto.java  ModelOutput.java  TextEmotionInput.java  TextEmotionOutput.java
src/main/java/it/nlp/backend/emotionAnalysis/exception/: EmotionAnalysisException.java  EmotionAnalysisExceptionMessages.java
src/main/java/it/nlp/backend/emotionAnalysis/protos/: ModelConfig.java  ModelConfigList.java  ModelConfigListOrBuilder.java  ModelConfigOrBuilder.java  ModelServerConfig.java  ModelServerConfigOrBuilder.java  ModelServerConfigProtos.java
src/main/java/it/nlp/backend/emotionAnalysis/service/: EmotionAnalysisService.java  FileService.java  ModelsStorageService.java  TfServingConfigService.java
src/main/java/it/nlp/backend/emotionText/controller/: EmotionTextController.java  TextEmotionAssignmentController.java
src/main/java/it/nlp/backend/emotionText/dto/: EmotionDto.java  EmotionTextOutput.java  TextEmotionAssignmentInput.java  TextEmotionAssignmentOutput.java  TextEmotionAssignmentsNumberOutput.java
src/main/java/it/nlp/backend/emotionText/model/: Emotion.java  EmotionText.java  TextSource.java
src/main/java/it/nlp/backend/emotionText/repository/: EmotionTextRepository.java
src/main/java/it/nlp/backend/emotionText/service/: EmotionTextService.java  InternetCommentService.java  InternetEmotionTextService.java  TextEmotionAssignmentService.java  YouTubeService.java
src/main/java/it/nlp/backend/exception/: BusinessLogicException.java  ControllerExceptionHandler.java
src/main/java/it/nlp/backend/exception/messages/: ChannelExceptionMessages.java  EmotionAnalysisExceptionMessages.java  ModelExceptionMessages.java  SecurityExceptionMessages.java  TextAnalysisExceptionMessages.java  TextEmotionAssignmentExceptionMessages.java  TextExceptionMessages.java
src/main/java/it/nlp/backend/migration/service/: Comment.java  CommentEmotionAssignment.java  CommentEmotionAssignmentRepository.java  CommentRepository.java  Emotion.java  MigrationService.java
src/main/java/it/nlp/backend/textAnalysis/controller/: TextAnalysisController.java
src/main/java/it/nlp/backend/textAnalysis/dto/: ModelDetailsOutput.java  ModelOutput.java  ModelUploadInput.java  PredictionInput.java  TextInput.java  TextPredictionOutput.java  TfPredictionOutput.java
src/main/java/it/nlp/backend/textAnalysis/exception/: PredictionErrorResponse.java
src/main/java/it/nlp/backend/textAnalysis/model/: Model.java
src/main/java/it/nlp/backend/textAnalysis/protos/: ModelConfig.java  ModelConfigList.java  ModelConfigListOrBuilder.java  ModelConfigOrBuilder.java  ModelServerConfig.java  ModelServerConfigOrBuilder.java  ModelServerConfigProtos.java
src/main/java/it/nlp/backend/textAnalysis/repository/: ModelRepository.java
src/main/java/it/nlp/backend/textAnalysis/service/: FileService.java  ModelsStorageService.java  TextAnalysisService.java  TfServingConfigService.java
src/main/java/it/nlp/backend/utils/: TimeSupplier.java
src/main/java/it/nlp/backend/youTube/controller/: ChannelController.java
src/main/java/it/nlp/backend/youTube/dto/: ChannelInput.java  ChannelOutput.java
src/main/java/it/nlp/backend/youTube/model/: Channel.java
src/main/java/it/nlp/backend/youTube/repository/: ChannelRepository.java
src/main/java/it/nlp/backend/youTube/service/: ChannelService.java
src/main/java/it/winter2223/bachelor/ak/backend/: DataLabelingForNlpBackendApplication.java
src/main/resources/: NLP-backend.postman_collection.json  application-dev.properties  application-prod.properties  application.properties  service-account.json  tfmodels.proto
src/main/resources/model/: saved_model.pb
src/main/resources/model/dataset/: assignments-dataset.csv
src/main/resources/model/variables/: variables.data-00000-of-00001  variables.index
src/main/resources/postman/: NLP-backend - local.postman_collection.json
src/main/resources/variables/: variables.index
src/test/java/it/nlp/backend/authentication/controller/: UserControllerTest.java
src/test/java/it/nlp/backend/comment/controller/: CommentControllerTest.java
src/test/java/it/nlp/backend/commentEmotionAssignment/controller/: CommentEmotionAssignmentControllerTest.java
src/test/java/it/nlp/backend/config/: NoSecurityConfiguration.java
src/test/resources/: application.properties
(+172 files in other folders)
