#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=it.winter2223.bachelor.ak.backend

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#Security
firebase.api.key=${FIREBASE_API_KEY}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#Profiles
spring.profiles.active=securityTurnedOn

#YouTube
youtube.api.key=${YOUTUBE_API_KEY}

#Scheduling
cron.expression=0 39 11 * * MON,WED,FRI,SUN