#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=it.nlp.backend

#Security
#jwt.secret.key=${SPRING_JWT_SECRET_KEY}
jwt.secret.key=3778214125442A472D4B6150645367566B59703373367639792F423F4528482B

#YouTube
#youtube.api.key=${SPRING_YOUTUBE_API_KEY}
youtube.api.key=AIzaSyBNNVm30TFiXmYsQhu9NzEbHFEbeplMfHo

#MongoDB
spring.data.mongodb.database=BackendForNLP

#Profiles
subprofile.security-turned-on=true

#Scheduling
cron.expression=0 0 10 * * MON,WED,FRI,SUN

#Model uploads
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1