#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=it.nlp.backend

#MongoDB
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb+srv://admin:a2lvUtMCIyU8Y5oW@datalabelingfornlp.4he3knz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BackendForNLP

#Security
jwt.secret.key=3778214125442A472D4B6150645367566B59703373367639792F423F4528482B

#Profiles
spring.profiles.group.local=securityTurnedOn,NLPEnabled
spring.profiles.group.deployed=securityTurnedOn
spring.profiles.active=local

#YouTube
youtube.api.key=AIzaSyBNNVm30TFiXmYsQhu9NzEbHFEbeplMfHo

#Scheduling
cron.expression=0 0 10 * * MON,WED,FRI,SUN