#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=it.nlp.backend

#MongoDB
spring.data.mongodb.host=${SPRING_MONGO_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGO_PORT:27017}
#spring.data.mongodb.uri=
spring.data.mongodb.database=BackendForNLP

#Security
jwt.secret.key=${SPRING_JWT_SECRET_KEY}

#Profiles
#spring.profiles.group.local=securityTurnedOn
#spring.profiles.group.deployed=securityTurnedOn
spring.profiles.active=securityTurnedOn
security.turnedon=true

#YouTube
youtube.api.key=${SPRING_YOUTUBE_API_KEY}

#Scheduling
cron.expression=0 0 10 * * MON,WED,FRI,SUN