#MongoDB
spring.data.mongodb.host=${SPRING_MONGO_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGO_PORT:27017}

#Model uploads
#subprofile.model-destination-path=${SPRING_DEV_DESTINATION_PATH}
subprofile.model-destination-path=C:/Users/Artur/Desktop/whatever/models
