server.port=${SPRING_SERVER_PORT}

#Swagger
springdoc.swagger-ui.path=/
springdoc.packages-to-scan=it.nlp.backend

#Security
jwt.secret.key=${SPRING_JWT_SECRET_KEY}

#YouTube
youtube.api.key=${SPRING_YOUTUBE_API_KEY}

#MongoDB
spring.data.mongodb.database=BackendForNLP

#Profiles
general.security-turned-on=true

#Scheduling
cron.expression=0 0 10 * * MON,WED,FRI,SUN

#Model uploads
general.models-app-destination-path=${SPRING_MODELS_APP_DESTINATION_PATH}
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

#Predictions
general.tf-serving-config-file-name=${SPRING_TF_SERVING_CONFIG_FILE_NAME}
general.tf-serving-host=${SPRING_TF_SERVING_HOST:localhost}
general.tf-serving-port=${SPRING_TF_SERVING_PORT:8501}